# bless-howto

./: README.md  _config.yml  build.gradle  index.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement_request.md
.github/workflows/: firebase-test-lab.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/troido/bless/app/base/: EnabledBluetoothTestCase.kt
app/src/androidTest/java/com/troido/bless/app/bonding/: BondingActivityTest.kt
app/src/androidTest/java/com/troido/bless/app/connect_service/: ConnectServiceActivityTest.kt
app/src/androidTest/java/com/troido/bless/app/deserialization/: DeserializationActivityTest.kt
app/src/androidTest/java/com/troido/bless/app/scan/: ScanStarterActivityTest.kt
app/src/androidTest/java/com/troido/bless/app/scan/filter_dialog/: FilterDialogFragmentTest.kt
app/src/androidTest/java/com/troido/bless/app/scan_service/: ScanServiceActivityTest.kt
app/src/androidTest/java/com/troido/bless/app/utils/: BluetoothStateChanger.kt  Utils.kt
app/src/androidTest/java/de/troido/bless/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troido/bless/app/: SampleApplication.kt
app/src/main/java/com/troido/bless/app/bonding/: BondingActivity.kt  BondingRecyclerViewAdapter.kt  BondingViewModel.kt
app/src/main/java/com/troido/bless/app/bonding/exception/: BluetoothNotEnabledException.kt
app/src/main/java/com/troido/bless/app/common/: ViewMvpFactory.kt
app/src/main/java/com/troido/bless/app/common/extensions/: CollectionExt.kt  ContextExt.kt
app/src/main/java/com/troido/bless/app/common/util/: MacAddressFormatTextWatcher.kt
app/src/main/java/com/troido/bless/app/common/views/: BaseObservableViewMvp.kt  ObservableViewMvp.kt  ViewMvp.kt
app/src/main/java/com/troido/bless/app/connect_service/: ConnectServiceActivity.kt  CustomBleConnectService.kt
app/src/main/java/com/troido/bless/app/deserialization/: DeserializationActivity.kt  DeserializationData.kt  DeserializationViewModel.kt
app/src/main/java/com/troido/bless/app/deserialization/views/: DeserializationDataAdapter.kt  DeserializationDataViewMvp.kt  DeserializationDataViewMvpImpl.kt  DeserializationViewMvp.kt  DeserializationViewMvpImpl.kt  DeviceSpinnerAdapter.kt  DeviceSpinnerDropdownViewMvp.kt  DeviceSpinnerDropdownViewMvpImpl.kt  DeviceSpinnerViewMvp.kt  DeviceSpinnerViewMvpImpl.kt
app/src/main/java/com/troido/bless/app/di/: AppModule.kt
app/src/main/java/com/troido/bless/app/main/: MainActivity.kt  PermissionsActivity.kt
app/src/main/java/com/troido/bless/app/main/views/: MainViewMvp.kt  MainViewMvpImpl.kt
app/src/main/java/com/troido/bless/app/model/: BluetoothInfo.kt  Device.kt  ScanConfig.kt
app/src/main/java/com/troido/bless/app/model/implementation/: BluetoothInfoWithBluetoothAdapter.kt
app/src/main/java/com/troido/bless/app/scan/: ScanStarterActivity.kt
app/src/main/java/com/troido/bless/app/scan/button_control/views/: DeviceAdapter.kt  DeviceListItemViewMvp.kt  DeviceListItemViewMvpImpl.kt  DeviceScanViewMvp.kt  DeviceScanViewMvpImpl.kt
app/src/main/java/com/troido/bless/app/scan/button_control/with_ui_module/: ButtonControlScanActivity.kt
app/src/main/java/com/troido/bless/app/scan/counter/: CounterActivity.kt
app/src/main/java/com/troido/bless/app/scan/custom_list/: CustomListAdapter.kt  CustomListScanActivity.kt  CustomListViewHolder.kt
app/src/main/java/com/troido/bless/app/scan/filter_dialog/: FilterDialogFragment.kt  MacAddressListAdapter.kt  SaveScanConfigCallback.kt
app/src/main/java/com/troido/bless/app/scan_service/: ScanService.kt  ScanServiceActivity.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml
app/src/main/res/layout/: activity_bonding.xml  activity_device_counter.xml  activity_device_scan.xml  activity_device_scan_starter.xml  custom_view_holder.xml  dialog_filter_fragment.xml  item_deserialization_data.xml  item_device.xml  item_device_appbar_spinner.xml  layout_connect_service.xml  layout_deserialization.xml  layout_main.xml  layout_scan_service.xml  view_holder_mac_address.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/troido/bless/app/: ExampleUnitTest.kt  TestDocuments.kt
app/src/test/java/de/troido/bless/app/: ExampleUnitTest.kt
docs/: README.md  contacts.md  reference.md  setup.md
docs/aconno/: logging.md
docs/comm/: timestamp-sync.md
docs/core/: advertising.md  bonding.md  connection.md  core.md  logging.md  scanning.md  timestamp-sync.md
docs/screens/: in-case-we-need-to-modify-uml-class-diagrams-use-this-file.drawio
docs/ui/: bless-ui.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: find_snapshot.sh
