// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        coreKtx_version = "1.3.2"
        appComat_version = "1.3.0-rc01"
        constraintLayout_version = "2.0.4"
        recyclerView_version = "1.2.0"
        material_version = "1.3.0"
        rxandroid_version = "3.0.0"
        timber_version = "4.7.1"
        koin_version = "2.1.6"
        junit_version = "4.13.2"
        bless_version = "0.9.0-SNAPSHOT"
        xcoreVersion = "1.4.0"
        extJUnitVersion = "1.1.3"
        runnerVersion = "1.4.0"
        orchestratorVersion="1.4.0"
        rulesVersion = "1.4.0"
        espressoVersion = "3.4.0"
        extTruthVersion = "1.4.0"
        uiAutomator = "2.2.0"
        fragment_version = "1.3.5"
        robolectric_version = "4.5.1"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url = "https://troido.jfrog.io/artifactory/bless-libs-snapshot/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}